jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/newestate?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
jdbc.username=root
jdbc.password=Passw0rd
validationQuery=SELECT 1


#------------ Task ------------
task.core_pool_size=2
task.max_pool_size=4
task.queue_capacity=10
task.keep_alive_seconds=60
